{
  "name": "rust-socketio-test",
  "version": "1.0.0",
  "description": "A test environment for a socketio client",
  "author": "Bastian Kersting",
  "license": "MIT",
  "dependencies": {
    "engine.io": "5.2.1",
    "socket.io": "4.0.0",
    "socket.io-client": "^4.5.1"
  }
}
